{
  "network_node_url": "https://starknet-goerli.infura.io/v3/89d267bf72f346b78cf8a86415c6008a",
  "sources": [
    {
      "contract": "0x01263ecbc05e28d1e99f531894838db10b90cfcdd39d020642da1747a733a37a",
      "start": 873613,
      "deploy_fn": "loot-survivor",
      "events": [
        {
          "name": "StartGame",
          "fn": "startGame"
        },
        {
          "name": "SlayedBeast",
          "fn": "slayedBeast"
        },
        {
          "name": "RewardDistribution",
          "fn": "rewardDistribution"
        },
        {
          "name": "AdventurerLeveledUp",
          "fn": "adventurerLeveledUp"
        },
        {
          "name": "UpgradesAvailable",
          "fn": "upgradesAvailable"
        },
        {
          "name": "DiscoveredHealth",
          "fn": "discoveredHealth"
        },
        {
          "name": "DiscoveredGold",
          "fn": "discoveredGold"
        }
      ]
    }
  ]
}
