{
  "network_node_url": "https://starknet-goerli.infura.io/v3/89d267bf72f346b78cf8a86415c6008a",
  "sources": [
    {
      "contract": "0x0432b7f75ee336a6c297df710d567e02242e4dfe7efa51f213af63e28f362582",
      "start": 870442,
      "deploy_fn": "loot-survivor",
      "events": [
        {
          "name": "StartGame",
          "fn": "startGame"
        },
        {
          "name": "SlayedBeast",
          "fn": "slayedBeast"
        },
        {
          "name": "RewardDistribution",
          "fn": "rewardDistribution"
        },
        {
          "name": "AdventurerLeveledUp",
          "fn": "adventurerLeveledUp"
        }
      ]
    }
  ]
}
